<!-- Calculadora de Economia - Seção adicional para o HTML principal -->
<section class="section section--gray" id="calculadora">
    <div class="container">
        <h2 class="section__title">Calcule sua Economia</h2>
        <div style="max-width: 600px; margin: 0 auto;">
            <div class="card" style="padding: var(--space-12);">
                <form id="calculator-form" class="calculator-form">
                    <div class="form-group">
                        <label for="debt-amount" class="form-label">Valor total da sua dívida (R$)</label>
                        <input 
                            type="number" 
                            id="debt-amount" 
                            name="debtAmount" 
                            class="form-input" 
                            placeholder="Ex: 15000"
                            min="100"
                            max="1000000"
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <label for="debt-type" class="form-label">Tipo de dívida</label>
                        <select id="debt-type" name="debtType" class="form-select" required>
                            <option value="">Selecione o tipo</option>
                            <option value="personal-loan">Empréstimo Pessoal</option>
                            <option value="credit-card">Cartão de Crédito</option>
                            <option value="vehicle-financing">Financiamento de Veículo</option>
                            <option value="real-estate">Financiamento Imobiliário</option>
                            <option value="overdraft">Cheque Especial</option>
                            <option value="other">Outros</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="time-overdue" class="form-label">Há quanto tempo está em atraso?</label>
                        <select id="time-overdue" name="timeOverdue" class="form-select" required>
                            <option value="">Selecione o período</option>
                            <option value="1-3">1 a 3 meses</option>
                            <option value="4-6">4 a 6 meses</option>
                            <option value="7-12">7 a 12 meses</option>
                            <option value="12+">Mais de 1 ano</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--large" style="width: 100%; margin-top: var(--space-6);">
                        <span class="btn--icon">🧮</span>
                        Calcular Minha Economia
                    </button>
                </form>
                
                <div id="calculator-result" class="calculator-result" style="display: none;">
                    <div class="result-header">
                        <h3>Sua Economia Estimada</h3>
                    </div>
                    <div class="result-content">
                        <div class="result-comparison">
                            <div class="result-before">
                                <span class="result-label">Valor Original</span>
                                <span class="result-value" id="original-amount">R$ 0</span>
                            </div>
                            <div class="result-arrow">→</div>
                            <div class="result-after">
                                <span class="result-label">Valor Negociado</span>
                                <span class="result-value" id="negotiated-amount">R$ 0</span>
                            </div>
                        </div>
                        <div class="result-savings">
                            <span>Economia Total: </span>
                            <strong id="total-savings">R$ 0</strong>
                        </div>
                        <div class="result-percentage">
                            <span>Desconto de </span>
                            <strong id="discount-percentage">0%</strong>
                        </div>
                    </div>
                    <div class="result-actions">
                        <button class="btn btn--primary btn--large" onclick="openWhatsApp('calculator')" style="width: 100%;">
                            <span class="btn--icon">💬</span>
                            Quero Essa Economia Agora!
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Calculator Styles */
.calculator-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form-label {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    font-size: var(--text-base);
}

.form-input,
.form-select {
    padding: var(--space-4);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    font-family: inherit;
    transition: var(--transition-fast);
    background: white;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-navy);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-input.error,
.form-select.error {
    border-color: var(--secondary-red);
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.calculator-result {
    margin-top: var(--space-8);
    padding: var(--space-8);
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    color: white;
    text-align: center;
}

.result-header h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-6);
    color: var(--primary-gold);
}

.result-comparison {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    gap: var(--space-4);
}

.result-before,
.result-after {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-label {
    font-size: var(--text-sm);
    opacity: 0.9;
    margin-bottom: var(--space-1);
}

.result-value {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-bold);
}

.result-arrow {
    font-size: var(--text-2xl);
    color: var(--primary-gold);
    font-weight: var(--font-weight-bold);
}

.result-savings {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
    padding: var(--space-4);
    background: rgba(255, 215, 0, 0.2);
    border-radius: var(--radius-lg);
}

.result-percentage {
    font-size: var(--text-lg);
    margin-bottom: var(--space-6);
}

.result-actions {
    margin-top: var(--space-6);
}

@media (max-width: 768px) {
    .result-comparison {
        flex-direction: column;
        gap: var(--space-4);
    }
    
    .result-arrow {
        transform: rotate(90deg);
    }
}
</style>

<script>
// Calculator functionality
const Calculator = {
    discountRates: {
        'personal-loan': { '1-3': 0.3, '4-6': 0.5, '7-12': 0.7, '12+': 0.85 },
        'credit-card': { '1-3': 0.4, '4-6': 0.6, '7-12': 0.75, '12+': 0.9 },
        'vehicle-financing': { '1-3': 0.25, '4-6': 0.45, '7-12': 0.65, '12+': 0.8 },
        'real-estate': { '1-3': 0.15, '4-6': 0.3, '7-12': 0.5, '12+': 0.7 },
        'overdraft': { '1-3': 0.5, '4-6': 0.7, '7-12': 0.8, '12+': 0.9 },
        'other': { '1-3': 0.3, '4-6': 0.5, '7-12': 0.7, '12+': 0.8 }
    },

    init() {
        const form = document.getElementById('calculator-form');
        if (form) {
            form.addEventListener('submit', (e) => this.handleSubmit(e));
        }
    },

    handleSubmit(e) {
        e.preventDefault();
        
        const formData = new FormData(e.target);
        const debtAmount = parseFloat(formData.get('debtAmount'));
        const debtType = formData.get('debtType');
        const timeOverdue = formData.get('timeOverdue');

        if (this.validateInputs(debtAmount, debtType, timeOverdue)) {
            this.calculateAndShow(debtAmount, debtType, timeOverdue);
        }
    },

    validateInputs(amount, type, time) {
        if (!amount || amount < 100) {
            alert('Por favor, insira um valor válido para a dívida (mínimo R$ 100)');
            return false;
        }
        if (!type) {
            alert('Por favor, selecione o tipo de dívida');
            return false;
        }
        if (!time) {
            alert('Por favor, selecione há quanto tempo está em atraso');
            return false;
        }
        return true;
    },

    calculateAndShow(amount, type, time) {
        const discountRate = this.discountRates[type][time];
        const discountAmount = amount * discountRate;
        const negotiatedAmount = amount - discountAmount;
        const discountPercentage = Math.round(discountRate * 100);

        // Update result display
        document.getElementById('original-amount').textContent = this.formatCurrency(amount);
        document.getElementById('negotiated-amount').textContent = this.formatCurrency(negotiatedAmount);
        document.getElementById('total-savings').textContent = this.formatCurrency(discountAmount);
        document.getElementById('discount-percentage').textContent = discountPercentage + '%';

        // Show result
        const resultDiv = document.getElementById('calculator-result');
        resultDiv.style.display = 'block';
        resultDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });

        // Track calculation
        if (typeof Analytics !== 'undefined') {
            Analytics.track('calculator_used', {
                debt_amount: amount,
                debt_type: type,
                time_overdue: time,
                estimated_savings: discountAmount,
                discount_percentage: discountPercentage
            });
        }
    },

    formatCurrency(value) {
        return new Intl.NumberFormat('pt-BR', {
            style: 'currency',
            currency: 'BRL'
        }).format(value);
    }
};

// Initialize calculator when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    Calculator.init();
});
</script>

