<!-- Formulário de Contato Avançado - Seção adicional para o HTML principal -->
<section class="section" id="contato">
    <div class="container">
        <h2 class="section__title">Entre em Contato</h2>
        <div style="max-width: 800px; margin: 0 auto;">
            <div class="grid grid--2" style="gap: var(--space-12);">
                <!-- Informações de Contato -->
                <div class="contact-info">
                    <h3 style="font-size: var(--text-2xl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-6); color: var(--gray-700);">
                        Fale Conosco
                    </h3>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">📱</div>
                            <div class="contact-details">
                                <h4>WhatsApp</h4>
                                <p>(11) 99999-9999</p>
                                <small>Atendimento 24h</small>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>E-mail</h4>
                                <p>contato@quitoufacil.com.br</p>
                                <small>Resposta em até 2h</small>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">🕒</div>
                            <div class="contact-details">
                                <h4>Horário de Atendimento</h4>
                                <p>Segunda a Sexta: 8h às 18h</p>
                                <small>Sábado: 8h às 14h</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Newsletter -->
                    <div class="newsletter-section">
                        <h4 style="font-size: var(--text-lg); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-4); color: var(--gray-700);">
                            📬 Receba Dicas Financeiras
                        </h4>
                        <form id="newsletter-form" class="newsletter-form">
                            <div class="newsletter-input-group">
                                <input 
                                    type="email" 
                                    id="newsletter-email" 
                                    name="email" 
                                    placeholder="Seu melhor e-mail"
                                    class="form-input"
                                    required
                                >
                                <button type="submit" class="btn btn--primary">
                                    Inscrever
                                </button>
                            </div>
                            <small style="color: var(--gray-500); font-size: var(--text-xs);">
                                Enviamos apenas conteúdo relevante. Sem spam.
                            </small>
                        </form>
                    </div>
                </div>

                <!-- Formulário de Contato -->
                <div class="contact-form-container">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="contact-name" class="form-label">Nome Completo *</label>
                            <input 
                                type="text" 
                                id="contact-name" 
                                name="name" 
                                class="form-input" 
                                placeholder="Seu nome completo"
                                required
                                minlength="2"
                            >
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact-email" class="form-label">E-mail *</label>
                                <input 
                                    type="email" 
                                    id="contact-email" 
                                    name="email" 
                                    class="form-input" 
                                    placeholder="seu@email.com"
                                    required
                                >
                            </div>
                            <div class="form-group">
                                <label for="contact-phone" class="form-label">Telefone *</label>
                                <input 
                                    type="tel" 
                                    id="contact-phone" 
                                    name="phone" 
                                    class="form-input" 
                                    placeholder="(11) 99999-9999"
                                    required
                                >
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="contact-subject" class="form-label">Assunto *</label>
                            <select id="contact-subject" name="subject" class="form-select" required>
                                <option value="">Selecione o assunto</option>
                                <option value="debt-negotiation">Negociação de Dívida</option>
                                <option value="general-info">Informações Gerais</option>
                                <option value="partnership">Parcerias</option>
                                <option value="complaint">Reclamação</option>
                                <option value="suggestion">Sugestão</option>
                                <option value="other">Outros</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="debt-value" class="form-label">Valor aproximado da dívida (opcional)</label>
                            <input 
                                type="number" 
                                id="debt-value" 
                                name="debtValue" 
                                class="form-input" 
                                placeholder="Ex: 15000"
                                min="0"
                            >
                        </div>

                        <div class="form-group">
                            <label for="contact-message" class="form-label">Mensagem *</label>
                            <textarea 
                                id="contact-message" 
                                name="message" 
                                class="form-textarea" 
                                placeholder="Descreva sua situação ou dúvida..."
                                rows="5"
                                required
                                minlength="10"
                            ></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" name="privacy" required>
                                <span class="checkmark"></span>
                                Aceito a <a href="#" style="color: var(--primary-navy);">Política de Privacidade</a> e autorizo o contato *
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" name="newsletter">
                                <span class="checkmark"></span>
                                Quero receber dicas financeiras por e-mail
                            </label>
                        </div>

                        <button type="submit" class="btn btn--primary btn--large" style="width: 100%;">
                            <span class="btn--icon">📨</span>
                            Enviar Mensagem
                        </button>
                    </form>

                    <div id="form-success" class="form-message form-success" style="display: none;">
                        <div class="message-icon">✅</div>
                        <h3>Mensagem Enviada!</h3>
                        <p>Recebemos sua mensagem e entraremos em contato em breve.</p>
                    </div>

                    <div id="form-error" class="form-message form-error" style="display: none;">
                        <div class="message-icon">❌</div>
                        <h3>Erro no Envio</h3>
                        <p>Ocorreu um erro. Tente novamente ou entre em contato pelo WhatsApp.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
/* Contact Styles */
.contact-info {
    padding: var(--space-8);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    margin-bottom: var(--space-10);
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.contact-icon {
    font-size: var(--text-2xl);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-navy);
    border-radius: var(--radius-full);
    color: white;
    flex-shrink: 0;
}

.contact-details h4 {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    margin-bottom: var(--space-1);
}

.contact-details p {
    color: var(--gray-600);
    margin-bottom: var(--space-1);
}

.contact-details small {
    color: var(--gray-500);
    font-size: var(--text-sm);
}

.newsletter-section {
    padding: var(--space-6);
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    color: white;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.newsletter-input-group {
    display: flex;
    gap: var(--space-3);
}

.newsletter-input-group .form-input {
    flex: 1;
}

.contact-form-container {
    background: white;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
}

.form-textarea {
    padding: var(--space-4);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    font-family: inherit;
    transition: var(--transition-fast);
    background: white;
    resize: vertical;
    min-height: 120px;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary-navy);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    cursor: pointer;
    font-size: var(--text-sm);
    line-height: 1.5;
}

.form-checkbox input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
    flex-shrink: 0;
    margin-top: 2px;
}

.form-checkbox input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-navy);
    border-color: var(--primary-navy);
}

.form-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.form-message {
    text-align: center;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    margin-top: var(--space-6);
}

.form-success {
    background: rgba(56, 161, 105, 0.1);
    border: 2px solid var(--secondary-green);
    color: var(--secondary-green);
}

.form-error {
    background: rgba(229, 62, 62, 0.1);
    border: 2px solid var(--secondary-red);
    color: var(--secondary-red);
}

.message-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
}

.form-message h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-2);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .newsletter-input-group {
        flex-direction: column;
    }
    
    .contact-info,
    .contact-form-container {
        padding: var(--space-6);
    }
}
</style>

<script>
// Contact Form functionality
const ContactForm = {
    init() {
        const contactForm = document.getElementById('contact-form');
        const newsletterForm = document.getElementById('newsletter-form');
        
        if (contactForm) {
            contactForm.addEventListener('submit', (e) => this.handleContactSubmit(e));
        }
        
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', (e) => this.handleNewsletterSubmit(e));
        }

        // Phone mask
        const phoneInput = document.getElementById('contact-phone');
        if (phoneInput) {
            phoneInput.addEventListener('input', this.formatPhone);
        }
    },

    handleContactSubmit(e) {
        e.preventDefault();
        
        const form = e.target;
        const formData = new FormData(form);
        
        // Validate form
        if (!this.validateContactForm(form)) {
            return;
        }

        // Show loading state
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="btn--icon">⏳</span> Enviando...';
        submitBtn.disabled = true;

        // Simulate form submission (replace with actual API call)
        setTimeout(() => {
            this.showMessage('success');
            form.reset();
            
            // Track form submission
            if (typeof Analytics !== 'undefined') {
                Analytics.track('contact_form_submit', {
                    subject: formData.get('subject'),
                    debt_value: formData.get('debtValue') || 'not_provided'
                });
            }

            // Reset button
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 2000);
    },

    handleNewsletterSubmit(e) {
        e.preventDefault();
        
        const form = e.target;
        const formData = new FormData(form);
        const email = formData.get('email');

        if (!this.validateEmail(email)) {
            alert('Por favor, insira um e-mail válido.');
            return;
        }

        // Show loading state
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'Inscrevendo...';
        submitBtn.disabled = true;

        // Simulate newsletter subscription
        setTimeout(() => {
            alert('✅ Inscrição realizada com sucesso! Você receberá nossas dicas financeiras.');
            form.reset();
            
            // Track newsletter subscription
            if (typeof Analytics !== 'undefined') {
                Analytics.track('newsletter_subscribe', {
                    email: email
                });
            }

            // Reset button
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }, 1500);
    },

    validateContactForm(form) {
        const requiredFields = form.querySelectorAll('[required]');
        let isValid = true;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                this.showFieldError(field, 'Este campo é obrigatório');
                isValid = false;
            } else {
                this.clearFieldError(field);
                
                // Specific validations
                if (field.type === 'email' && !this.validateEmail(field.value)) {
                    this.showFieldError(field, 'E-mail inválido');
                    isValid = false;
                }
                
                if (field.type === 'tel' && !this.validatePhone(field.value)) {
                    this.showFieldError(field, 'Telefone inválido');
                    isValid = false;
                }
            }
        });

        return isValid;
    },

    validateEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    },

    validatePhone(phone) {
        const phoneRegex = /^\(\d{2}\)\s\d{4,5}-\d{4}$/;
        return phoneRegex.test(phone);
    },

    formatPhone(e) {
        let value = e.target.value.replace(/\D/g, '');
        
        if (value.length <= 11) {
            if (value.length <= 2) {
                value = value.replace(/(\d{0,2})/, '($1');
            } else if (value.length <= 6) {
                value = value.replace(/(\d{2})(\d{0,4})/, '($1) $2');
            } else if (value.length <= 10) {
                value = value.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else {
                value = value.replace(/(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
            }
        }
        
        e.target.value = value;
    },

    showFieldError(field, message) {
        field.classList.add('error');
        
        // Remove existing error message
        const existingError = field.parentNode.querySelector('.field-error');
        if (existingError) {
            existingError.remove();
        }
        
        // Add new error message
        const errorDiv = document.createElement('div');
        errorDiv.className = 'field-error';
        errorDiv.style.color = 'var(--secondary-red)';
        errorDiv.style.fontSize = 'var(--text-sm)';
        errorDiv.style.marginTop = 'var(--space-1)';
        errorDiv.textContent = message;
        
        field.parentNode.appendChild(errorDiv);
    },

    clearFieldError(field) {
        field.classList.remove('error');
        const errorDiv = field.parentNode.querySelector('.field-error');
        if (errorDiv) {
            errorDiv.remove();
        }
    },

    showMessage(type) {
        // Hide all messages first
        document.getElementById('form-success').style.display = 'none';
        document.getElementById('form-error').style.display = 'none';
        
        // Show the appropriate message
        const messageId = type === 'success' ? 'form-success' : 'form-error';
        const messageDiv = document.getElementById(messageId);
        messageDiv.style.display = 'block';
        messageDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
};

// Initialize contact form when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    ContactForm.init();
});
</script>

