<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitou Fácil - Pague até 90% MENOS no seu financiamento</title>
    <meta name="description" content="Negociamos sua dívida diretamente com os bancos e conseguimos os maiores descontos para pagamento à vista. Limpe seu nome agora!">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="headline">
                        Pague até <span class="highlight">90% MENOS</span> no seu financiamento e limpe seu nome <span class="highlight">AGORA!</span>
                    </h1>
                    <p class="subheadline">
                        Negociamos sua dívida diretamente com os bancos e conseguimos os maiores descontos para pagamento à vista.
                    </p>
                    <a href="#" class="cta-button primary" onclick="openWhatsApp()">
                        🔵 Quero Negociar Minha Dívida Agora
                    </a>
                </div>
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/5668882/pexels-photo-5668882.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Negociação de dívidas pelo celular" class="phone-mockup">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Por que escolher a Quitou Fácil?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🏦</div>
                    <h3>Acordos diretos com os principais bancos e financeiras</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3>Descontos de até 90% para pagamentos à vista</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🧾</div>
                    <h3>Limpeza do nome com comprovante oficial</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📲</div>
                    <h3>Processo 100% online e sem burocracia</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔒</div>
                    <h3>Segurança e sigilo total dos seus dados</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Quem já negociou, aprovou!</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Maria Silva">
                    </div>
                    <p class="testimonial-text">"Devia R$ 12.000 no carro, e fechei por R$ 3.500. Nunca pensei que fosse possível!"</p>
                    <div class="testimonial-author">
                        <strong>Maria Silva</strong>
                        <span>São Paulo, SP</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=150" alt="João Santos">
                    </div>
                    <p class="testimonial-text">"Consegui limpar meu nome e sair do Serasa em 7 dias. Excelente atendimento!"</p>
                    <div class="testimonial-author">
                        <strong>João Santos</strong>
                        <span>Rio de Janeiro, RJ</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Ana Costa">
                    </div>
                    <p class="testimonial-text">"Me ajudaram com tudo, explicaram o processo e negociaram direto com o banco!"</p>
                    <div class="testimonial-author">
                        <strong>Ana Costa</strong>
                        <span>Belo Horizonte, MG</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">Como funciona a negociação com a Quitou Fácil?</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-icon">✍️</div>
                    <h3>Você preenche nosso formulário ou fala no WhatsApp</h3>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-icon">🧠</div>
                    <h3>Nossa equipe analisa sua dívida e contata o banco</h3>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-icon">📩</div>
                    <h3>Recebemos a proposta com desconto e te mostramos</h3>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-icon">💸</div>
                    <h3>Você paga com desconto à vista</h3>
                </div>
                <div class="step-card">
                    <div class="step-number">5</div>
                    <div class="step-icon">🎉</div>
                    <h3>Nome limpo, dívida quitada e liberdade financeira!</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Casos de Sucesso -->
    <section class="success-cases">
        <div class="container">
            <h2 class="section-title">Veja quanto nossos clientes economizaram:</h2>
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-icon">💼</div>
                    <h3>Empréstimo</h3>
                    <div class="case-values">
                        <div class="before">
                            <span class="label">Antes:</span>
                            <span class="value old">R$ 9.200</span>
                        </div>
                        <div class="arrow">→</div>
                        <div class="after">
                            <span class="label">Depois:</span>
                            <span class="value new">R$ 2.100</span>
                        </div>
                    </div>
                    <div class="savings">Economia: R$ 7.100</div>
                </div>
                <div class="case-card">
                    <div class="case-icon">🚗</div>
                    <h3>Financiamento de veículo</h3>
                    <div class="case-values">
                        <div class="before">
                            <span class="label">Antes:</span>
                            <span class="value old">R$ 18.700</span>
                        </div>
                        <div class="arrow">→</div>
                        <div class="after">
                            <span class="label">Depois:</span>
                            <span class="value new">R$ 5.000</span>
                        </div>
                    </div>
                    <div class="savings">Economia: R$ 13.700</div>
                </div>
                <div class="case-card">
                    <div class="case-icon">🏠</div>
                    <h3>Imóvel</h3>
                    <div class="case-values">
                        <div class="before">
                            <span class="label">Antes:</span>
                            <span class="value old">R$ 45.000</span>
                        </div>
                        <div class="arrow">→</div>
                        <div class="after">
                            <span class="label">Depois:</span>
                            <span class="value new">R$ 12.300</span>
                        </div>
                    </div>
                    <div class="savings">Economia: R$ 32.700</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Garantia -->
    <section class="guarantee">
        <div class="container">
            <h2 class="section-title">Transparência, segurança e confiança</h2>
            <p class="guarantee-text">
                Todos os acordos são formalizados com as instituições financeiras. Você só paga se aprovar a proposta. 
                Nosso serviço é seguro, legalizado e feito por especialistas em negociação.
            </p>
            <div class="seals">
                <div class="seal">
                    <div class="seal-icon">💻</div>
                    <span>Atendimento 100% online</span>
                </div>
                <div class="seal">
                    <div class="seal-icon">🔐</div>
                    <span>Privacidade garantida</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="final-cta">
        <div class="container">
            <h2 class="cta-title">Chega de juros abusivos!</h2>
            <p class="cta-subtitle">Comece agora sua negociação gratuita:</p>
            <a href="#" class="cta-button primary large" onclick="openWhatsApp()">
                💬 Negociar Minha Dívida Agora no WhatsApp
            </a>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <span>Preciso pagar algo para começar?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não. A análise é 100% gratuita.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <span>E se o banco não aceitar a proposta?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Você não paga nada.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <span>Tenho nome sujo. Isso interfere?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não. Nossa função é justamente te ajudar a limpar seu nome.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <span>Em quanto tempo tudo é resolvido?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Em média, entre 5 a 10 dias úteis após início da negociação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Quitou Fácil</h3>
                </div>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">🐦</a>
                </div>
            </div>
            <div class="footer-disclaimer">
                <p>Aviso: "Somos uma empresa privada e não temos vínculo com o Serasa ou SPC."</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>