<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitou Fácil - Pague até 90% MENOS no seu financiamento</title>
    <meta name="description" content="Negociamos sua dívida diretamente com os bancos e conseguimos os maiores descontos para pagamento à vista. Limpe seu nome agora!">
    <meta name="keywords" content="negociação de dívidas, quitação, desconto, financiamento, limpar nome, Serasa, SPC">
    <meta name="author" content="Quitou Fácil">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quitoufacil.com.br/">
    <meta property="og:title" content="Quitou Fácil - Pague até 90% MENOS no seu financiamento">
    <meta property="og:description" content="Negociamos sua dívida diretamente com os bancos e conseguimos os maiores descontos para pagamento à vista.">
    <meta property="og:image" content="./assets/hero-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://quitoufacil.com.br/">
    <meta property="twitter:title" content="Quitou Fácil - Pague até 90% MENOS no seu financiamento">
    <meta property="twitter:description" content="Negociamos sua dívida diretamente com os bancos e conseguimos os maiores descontos para pagamento à vista.">
    <meta property="twitter:image" content="./assets/hero-image.png">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style-professional.css">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FinancialService",
      "name": "Quitou Fácil",
      "description": "Negociação de dívidas com descontos de até 90%",
      "url": "https://quitoufacil.com.br",
      "telephone": "+55-11-99999-9999",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "BR"
      },
      "serviceType": "Negociação de Dívidas"
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="./assets/logo.png" alt="Quitou Fácil Logo" class="header__logo-img">
                    <span>Quitou Fácil</span>
                </a>
                <nav class="header__nav">
                    <a href="#beneficios" class="header__nav-link">Benefícios</a>
                    <a href="#como-funciona" class="header__nav-link">Como Funciona</a>
                    <a href="#depoimentos" class="header__nav-link">Depoimentos</a>
                    <a href="#faq" class="header__nav-link">FAQ</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__headline">
                        Pague até <span class="hero__highlight">90% MENOS</span> no seu financiamento e limpe seu nome <span class="hero__highlight">AGORA!</span>
                    </h1>
                    <p class="hero__subheadline">
                        Negociamos sua dívida diretamente com os bancos e conseguimos os maiores descontos para pagamento à vista.
                    </p>
                    <a href="#" class="btn btn--primary btn--large" onclick="openWhatsApp()">
                        <span class="btn--icon">💬</span>
                        Quero Negociar Minha Dívida Agora
                    </a>
                </div>
                <div class="hero__image">
                    <div class="hero__image-container">
                        <img src="./assets/hero-image.png" alt="Negociação de dívidas profissional" class="hero__image-main">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="section section--gray" id="beneficios">
        <div class="container">
            <h2 class="section__title">Por que escolher a Quitou Fácil?</h2>
            <div class="grid grid--3">
                <div class="card animate-on-scroll">
                    <span class="card__icon">🏦</span>
                    <h3 class="card__title">Acordos diretos com os principais bancos e financeiras</h3>
                </div>
                <div class="card animate-on-scroll">
                    <span class="card__icon">💰</span>
                    <h3 class="card__title">Descontos de até 90% para pagamentos à vista</h3>
                </div>
                <div class="card animate-on-scroll">
                    <span class="card__icon">🧾</span>
                    <h3 class="card__title">Limpeza do nome com comprovante oficial</h3>
                </div>
                <div class="card animate-on-scroll">
                    <span class="card__icon">📲</span>
                    <h3 class="card__title">Processo 100% online e sem burocracia</h3>
                </div>
                <div class="card animate-on-scroll">
                    <span class="card__icon">🔒</span>
                    <h3 class="card__title">Segurança e sigilo total dos seus dados</h3>
                </div>
                <div class="card animate-on-scroll">
                    <span class="card__icon">⚡</span>
                    <h3 class="card__title">Atendimento rápido e especializado</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="section" id="depoimentos">
        <div class="container">
            <h2 class="section__title">Quem já negociou, aprovou!</h2>
            <div class="grid grid--3">
                <div class="testimonial animate-on-scroll">
                    <img src="./assets/testimonial-1.png" alt="Maria Silva" class="testimonial__avatar">
                    <p class="testimonial__text">"Devia R$ 12.000 no carro, e fechei por R$ 3.500. Nunca pensei que fosse possível!"</p>
                    <div class="testimonial__author">Maria Silva</div>
                    <div class="testimonial__location">São Paulo, SP</div>
                </div>
                <div class="testimonial animate-on-scroll">
                    <img src="./assets/testimonial-2.png" alt="João Santos" class="testimonial__avatar">
                    <p class="testimonial__text">"Consegui limpar meu nome e sair do Serasa em 7 dias. Excelente atendimento!"</p>
                    <div class="testimonial__author">João Santos</div>
                    <div class="testimonial__location">Rio de Janeiro, RJ</div>
                </div>
                <div class="testimonial animate-on-scroll">
                    <img src="./assets/testimonial-3.png" alt="Ana Costa" class="testimonial__avatar">
                    <p class="testimonial__text">"Me ajudaram com tudo, explicaram o processo e negociaram direto com o banco!"</p>
                    <div class="testimonial__author">Ana Costa</div>
                    <div class="testimonial__location">Belo Horizonte, MG</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section class="section section--primary" id="como-funciona">
        <div class="container">
            <h2 class="section__title">Como funciona a negociação com a Quitou Fácil?</h2>
            <div class="grid grid--5">
                <div class="step animate-on-scroll">
                    <div class="step__number">1</div>
                    <span class="step__icon">✍️</span>
                    <h3 class="step__title">Você preenche nosso formulário ou fala no WhatsApp</h3>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step__number">2</div>
                    <span class="step__icon">🧠</span>
                    <h3 class="step__title">Nossa equipe analisa sua dívida e contata o banco</h3>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step__number">3</div>
                    <span class="step__icon">📩</span>
                    <h3 class="step__title">Recebemos a proposta com desconto e te mostramos</h3>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step__number">4</div>
                    <span class="step__icon">💸</span>
                    <h3 class="step__title">Você paga com desconto à vista</h3>
                </div>
                <div class="step animate-on-scroll">
                    <div class="step__number">5</div>
                    <span class="step__icon">🎉</span>
                    <h3 class="step__title">Nome limpo, dívida quitada e liberdade financeira!</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Casos de Sucesso -->
    <section class="section section--gray">
        <div class="container">
            <h2 class="section__title">Veja quanto nossos clientes economizaram:</h2>
            <div class="grid grid--3">
                <div class="case animate-on-scroll">
                    <span class="case__icon">💼</span>
                    <h3 class="case__title">Empréstimo</h3>
                    <div class="case__values">
                        <div class="case__value-group">
                            <span class="case__label">Antes:</span>
                            <span class="case__value--old">R$ 9.200</span>
                        </div>
                        <span class="case__arrow">→</span>
                        <div class="case__value-group">
                            <span class="case__label">Depois:</span>
                            <span class="case__value--new">R$ 2.100</span>
                        </div>
                    </div>
                    <div class="case__savings">Economia: R$ 7.100</div>
                </div>
                <div class="case animate-on-scroll">
                    <span class="case__icon">🚗</span>
                    <h3 class="case__title">Financiamento de veículo</h3>
                    <div class="case__values">
                        <div class="case__value-group">
                            <span class="case__label">Antes:</span>
                            <span class="case__value--old">R$ 18.700</span>
                        </div>
                        <span class="case__arrow">→</span>
                        <div class="case__value-group">
                            <span class="case__label">Depois:</span>
                            <span class="case__value--new">R$ 5.000</span>
                        </div>
                    </div>
                    <div class="case__savings">Economia: R$ 13.700</div>
                </div>
                <div class="case animate-on-scroll">
                    <span class="case__icon">🏠</span>
                    <h3 class="case__title">Imóvel</h3>
                    <div class="case__values">
                        <div class="case__value-group">
                            <span class="case__label">Antes:</span>
                            <span class="case__value--old">R$ 45.000</span>
                        </div>
                        <span class="case__arrow">→</span>
                        <div class="case__value-group">
                            <span class="case__label">Depois:</span>
                            <span class="case__value--new">R$ 12.300</span>
                        </div>
                    </div>
                    <div class="case__savings">Economia: R$ 32.700</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Garantia -->
    <section class="section">
        <div class="container">
            <h2 class="section__title">Transparência, segurança e confiança</h2>
            <div class="text-center">
                <p style="font-size: var(--text-xl); max-width: 800px; margin: 0 auto var(--space-10); color: var(--gray-600); line-height: 1.6;">
                    Todos os acordos são formalizados com as instituições financeiras. Você só paga se aprovar a proposta. 
                    Nosso serviço é seguro, legalizado e feito por especialistas em negociação.
                </p>
                <div style="display: flex; justify-content: center; gap: var(--space-16); flex-wrap: wrap;">
                    <div style="display: flex; align-items: center; gap: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--gray-700);">
                        <span style="font-size: var(--text-3xl);">💻</span>
                        <span>Atendimento 100% online</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--gray-700);">
                        <span style="font-size: var(--text-3xl);">🔐</span>
                        <span>Privacidade garantida</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: var(--space-4); font-weight: var(--font-weight-semibold); color: var(--gray-700);">
                        <span style="font-size: var(--text-3xl);">⚡</span>
                        <span>Resposta em até 24h</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="section section--primary">
        <div class="container">
            <div class="text-center">
                <h2 style="font-size: clamp(var(--text-3xl), 4vw, var(--text-5xl)); font-weight: var(--font-weight-extrabold); margin-bottom: var(--space-5); color: white;">
                    Chega de juros abusivos!
                </h2>
                <p style="font-size: var(--text-xl); margin-bottom: var(--space-10); opacity: 0.9;">
                    Comece agora sua negociação gratuita:
                </p>
                <a href="#" class="btn btn--primary btn--large" onclick="openWhatsApp()" style="background: var(--gradient-secondary); font-size: var(--text-xl); padding: var(--space-6) var(--space-16);">
                    <span class="btn--icon">💬</span>
                    Negociar Minha Dívida Agora no WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Calculadora de Economia -->
    <section class="section section--gray" id="calculadora">
        <div class="container">
            <h2 class="section__title">Calcule sua Economia</h2>
            <div style="max-width: 600px; margin: 0 auto;">
                <div class="card" style="padding: var(--space-12);">
                    <form id="calculator-form" class="calculator-form">
                        <div class="form-group">
                            <label for="debt-amount" class="form-label">Valor total da sua dívida (R$)</label>
                            <input 
                                type="number" 
                                id="debt-amount" 
                                name="debtAmount" 
                                class="form-input" 
                                placeholder="Ex: 15000"
                                min="100"
                                max="1000000"
                                required
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="debt-type" class="form-label">Tipo de dívida</label>
                            <select id="debt-type" name="debtType" class="form-select" required>
                                <option value="">Selecione o tipo</option>
                                <option value="personal-loan">Empréstimo Pessoal</option>
                                <option value="credit-card">Cartão de Crédito</option>
                                <option value="vehicle-financing">Financiamento de Veículo</option>
                                <option value="real-estate">Financiamento Imobiliário</option>
                                <option value="overdraft">Cheque Especial</option>
                                <option value="other">Outros</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="time-overdue" class="form-label">Há quanto tempo está em atraso?</label>
                            <select id="time-overdue" name="timeOverdue" class="form-select" required>
                                <option value="">Selecione o período</option>
                                <option value="1-3">1 a 3 meses</option>
                                <option value="4-6">4 a 6 meses</option>
                                <option value="7-12">7 a 12 meses</option>
                                <option value="12+">Mais de 1 ano</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--large" style="width: 100%; margin-top: var(--space-6);">
                            <span class="btn--icon">🧮</span>
                            Calcular Minha Economia
                        </button>
                    </form>
                    
                    <div id="calculator-result" class="calculator-result" style="display: none;">
                        <div class="result-header">
                            <h3>Sua Economia Estimada</h3>
                        </div>
                        <div class="result-content">
                            <div class="result-comparison">
                                <div class="result-before">
                                    <span class="result-label">Valor Original</span>
                                    <span class="result-value" id="original-amount">R$ 0</span>
                                </div>
                                <div class="result-arrow">→</div>
                                <div class="result-after">
                                    <span class="result-label">Valor Negociado</span>
                                    <span class="result-value" id="negotiated-amount">R$ 0</span>
                                </div>
                            </div>
                            <div class="result-savings">
                                <span>Economia Total: </span>
                                <strong id="total-savings">R$ 0</strong>
                            </div>
                            <div class="result-percentage">
                                <span>Desconto de </span>
                                <strong id="discount-percentage">0%</strong>
                            </div>
                        </div>
                        <div class="result-actions">
                            <button class="btn btn--primary btn--large" onclick="openWhatsApp('calculator')" style="width: 100%;">
                                <span class="btn--icon">💬</span>
                                Quero Essa Economia Agora!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="section section--gray" id="faq">
        <div class="container">
            <h2 class="section__title">Perguntas Frequentes</h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="faq__item">
                    <div class="faq__question" onclick="toggleFaq(this)">
                        <span>Preciso pagar algo para começar?</span>
                        <span class="faq__toggle">+</span>
                    </div>
                    <div class="faq__answer">
                        <p>Não. A análise é 100% gratuita. Você só paga nossa taxa de sucesso após a aprovação e pagamento do acordo.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question" onclick="toggleFaq(this)">
                        <span>E se o banco não aceitar a proposta?</span>
                        <span class="faq__toggle">+</span>
                    </div>
                    <div class="faq__answer">
                        <p>Você não paga nada. Nossa remuneração é baseada exclusivamente no sucesso da negociação.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question" onclick="toggleFaq(this)">
                        <span>Tenho nome sujo. Isso interfere?</span>
                        <span class="faq__toggle">+</span>
                    </div>
                    <div class="faq__answer">
                        <p>Não. Nossa função é justamente te ajudar a limpar seu nome e sair dos órgãos de proteção ao crédito.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question" onclick="toggleFaq(this)">
                        <span>Em quanto tempo tudo é resolvido?</span>
                        <span class="faq__toggle">+</span>
                    </div>
                    <div class="faq__answer">
                        <p>Em média, entre 5 a 10 dias úteis após o início da negociação, dependendo da complexidade do caso.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question" onclick="toggleFaq(this)">
                        <span>Vocês trabalham com quais bancos?</span>
                        <span class="faq__toggle">+</span>
                    </div>
                    <div class="faq__answer">
                        <p>Trabalhamos com todos os principais bancos e financeiras do Brasil: Itaú, Bradesco, Banco do Brasil, Santander, Caixa, e muitos outros.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">
                    <img src="./assets/logo.png" alt="Quitou Fácil Logo" class="footer__logo-img">
                    <span class="footer__logo-text">Quitou Fácil</span>
                </div>
                <div class="footer__links">
                    <a href="#" class="footer__link">Política de Privacidade</a>
                    <a href="#" class="footer__link">Termos de Uso</a>
                    <a href="#" class="footer__link">Contato</a>
                </div>
                <div class="footer__social">
                    <a href="#" class="footer__social-link">📘</a>
                    <a href="#" class="footer__social-link">📷</a>
                    <a href="#" class="footer__social-link">🐦</a>
                </div>
            </div>
            <div class="footer__disclaimer">
                <p>Aviso: "Somos uma empresa privada e não temos vínculo com o Serasa ou SPC. Todos os direitos reservados © 2024 Quitou Fácil."</p>
            </div>
        </div>
    </footer>

    <script src="script-professional.js"></script>
</body>
</html>

