* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.headline {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
}

.highlight {
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subheadline {
    font-size: 1.25rem;
    margin-bottom: 32px;
    opacity: 0.9;
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    padding: 18px 36px;
    background: #ff6b35;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.4);
}

.cta-button.large {
    padding: 24px 48px;
    font-size: 1.3rem;
}

.phone-mockup {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Sections */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: #2d3748;
}

/* Benefits */
.benefits {
    padding: 100px 0;
    background: #f8fafc;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.benefit-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.benefit-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: #f8fafc;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    position: relative;
}

.testimonial-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
    color: #4a5568;
}

.testimonial-author strong {
    display: block;
    color: #2d3748;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: #718096;
    font-size: 0.9rem;
}

/* How it Works */
.how-it-works {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.how-it-works .section-title {
    color: white;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.step-card {
    text-align: center;
    position: relative;
}

.step-number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff6b35;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-icon {
    font-size: 3rem;
    margin: 30px 0 20px;
}

.step-card h3 {
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Success Cases */
.success-cases {
    padding: 100px 0;
    background: #f8fafc;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.case-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.case-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.case-card h3 {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #2d3748;
}

.case-values {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.before, .after {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 0.9rem;
    color: #718096;
    margin-bottom: 5px;
}

.value.old {
    color: #e53e3e;
    text-decoration: line-through;
    font-size: 1.1rem;
}

.value.new {
    color: #38a169;
    font-weight: bold;
    font-size: 1.3rem;
}

.arrow {
    font-size: 1.5rem;
    color: #4299e1;
}

.savings {
    background: #38a169;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
}

/* Guarantee */
.guarantee {
    padding: 100px 0;
    background: white;
    text-align: center;
}

.guarantee-text {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #4a5568;
    line-height: 1.6;
}

.seals {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.seal {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    color: #2d3748;
}

.seal-icon {
    font-size: 2rem;
}

/* Final CTA */
.final-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #ff6b35 0%, #f093fb 100%);
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.cta-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* FAQ */
.faq {
    padding: 100px 0;
    background: #f8fafc;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: #2d3748;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #f8fafc;
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 0 30px 25px;
    max-height: 200px;
}

.faq-answer p {
    color: #4a5568;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #2d3748;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    color: #ffd700;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #4a5568;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #667eea;
}

.footer-disclaimer {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #4a5568;
}

.footer-disclaimer p {
    color: #a0aec0;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .headline {
        font-size: 2.5rem;
    }
    
    .benefits-grid,
    .testimonials-grid,
    .cases-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .case-values {
        flex-direction: column;
        gap: 15px;
    }
    
    .arrow {
        transform: rotate(90deg);
    }
    
    .seals {
        flex-direction: column;
        gap: 30px;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .headline {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .benefit-card,
    .testimonial-card,
    .case-card {
        padding: 30px 20px;
    }
    
    .cta-button {
        padding: 15px 25px;
        font-size: 1rem;
    }
    
    .cta-button.large {
        padding: 18px 30px;
        font-size: 1.1rem;
    }
}