/* CSS Variables for Professional Design System */
:root {
  /* Colors */
  --primary-navy: #1a365d;
  --primary-gold: #ffd700;
  --primary-orange: #ff6b35;
  --secondary-blue: #4299e1;
  --secondary-green: #38a169;
  --secondary-red: #e53e3e;
  
  /* Grays */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e0;
  --gray-400: #a0aec0;
  --gray-500: #718096;
  --gray-600: #4a5568;
  --gray-700: #2d3748;
  --gray-800: #1a202c;
  --gray-900: #171923;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-navy) 0%, var(--secondary-blue) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-gold) 100%);
  --gradient-hero: linear-gradient(135deg, var(--primary-navy) 0%, #2c5282 50%, var(--secondary-blue) 100%);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--gray-700);
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Typography */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-normal { font-weight: var(--font-weight-normal); }
.font-medium { font-weight: var(--font-weight-medium); }
.font-semibold { font-weight: var(--font-weight-semibold); }
.font-bold { font-weight: var(--font-weight-bold); }
.font-extrabold { font-weight: var(--font-weight-extrabold); }

/* Header with Logo */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  z-index: 1000;
  transition: var(--transition-normal);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
}

.header__logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  color: var(--primary-navy);
  font-weight: var(--font-weight-bold);
  font-size: var(--text-xl);
}

.header__logo-img {
  width: 40px;
  height: 40px;
}

.header__nav {
  display: flex;
  gap: var(--space-8);
}

.header__nav-link {
  color: var(--gray-600);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: var(--transition-fast);
  position: relative;
}

.header__nav-link:hover {
  color: var(--primary-navy);
}

.header__nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-gold);
  transition: var(--transition-fast);
}

.header__nav-link:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: var(--gradient-hero);
  color: white;
  padding: calc(var(--space-32) + 60px) 0 var(--space-32);
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-20);
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero__text {
  animation: slideInLeft 1s ease-out;
}

.hero__image {
  animation: slideInRight 1s ease-out;
}

.hero__headline {
  font-size: clamp(var(--text-3xl), 5vw, var(--text-6xl));
  font-weight: var(--font-weight-extrabold);
  line-height: 1.1;
  margin-bottom: var(--space-6);
  letter-spacing: -0.02em;
}

.hero__highlight {
  color: var(--primary-gold);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  position: relative;
}

.hero__highlight::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary-gold);
  transform: scaleX(0);
  animation: underlineGrow 1s ease-out 0.5s forwards;
}

.hero__subheadline {
  font-size: var(--text-xl);
  margin-bottom: var(--space-8);
  opacity: 0.95;
  line-height: 1.5;
  max-width: 500px;
}

.hero__image-container {
  position: relative;
  text-align: center;
}

.hero__image-main {
  width: 100%;
  max-width: 500px;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  transform: perspective(1000px) rotateY(-5deg);
  transition: var(--transition-slow);
}

.hero__image-main:hover {
  transform: perspective(1000px) rotateY(0deg) scale(1.02);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-8);
  border: none;
  border-radius: var(--radius-full);
  font-family: inherit;
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-base);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition-normal);
}

.btn:hover::before {
  left: 100%;
}

.btn--primary {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: var(--shadow-lg);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn--large {
  padding: var(--space-6) var(--space-12);
  font-size: var(--text-lg);
}

.btn--icon {
  font-size: var(--text-xl);
}

/* Sections */
.section {
  padding: var(--space-24) 0;
}

.section--gray {
  background: var(--gray-50);
}

.section--primary {
  background: var(--gradient-primary);
  color: white;
}

.section__title {
  font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl));
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-bottom: var(--space-16);
  color: var(--gray-700);
  position: relative;
}

.section--primary .section__title {
  color: white;
}

.section__title::after {
  content: '';
  position: absolute;
  bottom: -var(--space-4);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--primary-gold);
  border-radius: var(--radius-full);
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: var(--space-10);
}

.grid--2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid--3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.grid--4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.grid--5 { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }

/* Cards */
.card {
  background: white;
  padding: var(--space-10);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-secondary);
  transform: scaleX(0);
  transition: var(--transition-normal);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.card:hover::before {
  transform: scaleX(1);
}

.card__icon {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-5);
  display: block;
  text-align: center;
}

.card__title {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--gray-700);
  text-align: center;
  line-height: 1.4;
}

/* Testimonials */
.testimonial {
  background: var(--gray-50);
  padding: var(--space-10);
  border-radius: var(--radius-xl);
  text-align: center;
  position: relative;
  border: 1px solid var(--gray-200);
}

.testimonial::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: var(--space-6);
  font-size: var(--text-6xl);
  color: var(--primary-gold);
  font-family: serif;
  line-height: 1;
}

.testimonial__avatar {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  object-fit: cover;
  margin: 0 auto var(--space-5);
  border: 4px solid var(--primary-gold);
}

.testimonial__text {
  font-size: var(--text-lg);
  font-style: italic;
  margin-bottom: var(--space-5);
  color: var(--gray-600);
  line-height: 1.6;
}

.testimonial__author {
  font-weight: var(--font-weight-semibold);
  color: var(--gray-700);
}

.testimonial__location {
  color: var(--gray-500);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
}

/* Steps */
.step {
  text-align: center;
  position: relative;
}

.step__number {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-orange);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--text-lg);
  box-shadow: var(--shadow-lg);
}

.step__icon {
  font-size: var(--text-5xl);
  margin: var(--space-8) 0 var(--space-5);
  display: block;
}

.step__title {
  font-size: var(--text-lg);
  line-height: 1.4;
  color: white;
}

/* Success Cases */
.case {
  background: white;
  padding: var(--space-10);
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 2px solid transparent;
  transition: var(--transition-normal);
}

.case:hover {
  border-color: var(--primary-gold);
  transform: translateY(-5px);
}

.case__icon {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-5);
  display: block;
}

.case__title {
  font-size: var(--text-xl);
  margin-bottom: var(--space-8);
  color: var(--gray-700);
  font-weight: var(--font-weight-semibold);
}

.case__values {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-6);
  gap: var(--space-4);
}

.case__value-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.case__label {
  font-size: var(--text-sm);
  color: var(--gray-500);
  margin-bottom: var(--space-1);
  font-weight: var(--font-weight-medium);
}

.case__value--old {
  color: var(--secondary-red);
  text-decoration: line-through;
  font-size: var(--text-lg);
  font-weight: var(--font-weight-medium);
}

.case__value--new {
  color: var(--secondary-green);
  font-weight: var(--font-weight-bold);
  font-size: var(--text-xl);
}

.case__arrow {
  font-size: var(--text-2xl);
  color: var(--secondary-blue);
  font-weight: var(--font-weight-bold);
}

.case__savings {
  background: var(--secondary-green);
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  display: inline-block;
  font-size: var(--text-lg);
}

/* FAQ */
.faq__item {
  background: white;
  margin-bottom: var(--space-5);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
}

.faq__question {
  padding: var(--space-6) var(--space-8);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-weight-semibold);
  color: var(--gray-700);
  transition: var(--transition-fast);
  background: white;
}

.faq__question:hover {
  background: var(--gray-50);
}

.faq__toggle {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-navy);
  transition: var(--transition-normal);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  background: var(--gray-100);
}

.faq__answer {
  padding: 0 var(--space-8);
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-normal);
  background: var(--gray-50);
}

.faq__answer.active {
  padding: 0 var(--space-8) var(--space-6);
  max-height: 200px;
}

.faq__answer p {
  color: var(--gray-600);
  line-height: 1.6;
  padding-top: var(--space-4);
}

/* Footer */
.footer {
  background: var(--gray-800);
  color: white;
  padding: var(--space-20) 0 var(--space-8);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
  gap: var(--space-8);
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.footer__logo-img {
  width: 40px;
  height: 40px;
}

.footer__logo-text {
  font-size: var(--text-xl);
  color: var(--primary-gold);
  font-weight: var(--font-weight-bold);
}

.footer__links {
  display: flex;
  gap: var(--space-8);
}

.footer__link {
  color: var(--gray-300);
  text-decoration: none;
  transition: var(--transition-fast);
  font-weight: var(--font-weight-medium);
}

.footer__link:hover {
  color: white;
}

.footer__social {
  display: flex;
  gap: var(--space-4);
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--gray-700);
  border-radius: var(--radius-full);
  text-decoration: none;
  font-size: var(--text-xl);
  transition: var(--transition-fast);
}

.footer__social-link:hover {
  background: var(--primary-navy);
  transform: translateY(-2px);
}

.footer__disclaimer {
  text-align: center;
  padding-top: var(--space-8);
  border-top: 1px solid var(--gray-700);
}

.footer__disclaimer p {
  color: var(--gray-400);
  font-size: var(--text-sm);
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes underlineGrow {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 var(--space-5);
  }
  
  .hero__content {
    gap: var(--space-12);
  }
}

@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
  
  .hero {
    padding: calc(var(--space-24) + 60px) 0 var(--space-24);
  }
  
  .hero__content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-12);
  }
  
  .hero__image {
    order: -1;
  }
  
  .grid--2,
  .grid--3,
  .grid--4,
  .grid--5 {
    grid-template-columns: 1fr;
  }
  
  .case__values {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .case__arrow {
    transform: rotate(90deg);
  }
  
  .footer__content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .section {
    padding: var(--space-16) 0;
  }
  
  .card,
  .testimonial,
  .case {
    padding: var(--space-6);
  }
  
  .btn {
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-sm);
  }
  
  .btn--large {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-base);
  }
}


/* Calculator Styles */
.calculator-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form-label {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    font-size: var(--text-base);
}

.form-input,
.form-select {
    padding: var(--space-4);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    font-family: inherit;
    transition: var(--transition-fast);
    background: white;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-navy);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-input.error,
.form-select.error {
    border-color: var(--secondary-red);
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.calculator-result {
    margin-top: var(--space-8);
    padding: var(--space-8);
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    color: white;
    text-align: center;
}

.result-header h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-6);
    color: var(--primary-gold);
}

.result-comparison {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    gap: var(--space-4);
}

.result-before,
.result-after {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-label {
    font-size: var(--text-sm);
    opacity: 0.9;
    margin-bottom: var(--space-1);
}

.result-value {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-bold);
}

.result-arrow {
    font-size: var(--text-2xl);
    color: var(--primary-gold);
    font-weight: var(--font-weight-bold);
}

.result-savings {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
    padding: var(--space-4);
    background: rgba(255, 215, 0, 0.2);
    border-radius: var(--radius-lg);
}

.result-percentage {
    font-size: var(--text-lg);
    margin-bottom: var(--space-6);
}

.result-actions {
    margin-top: var(--space-6);
}

/* Contact Form Styles */
.contact-info {
    padding: var(--space-8);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    margin-bottom: var(--space-10);
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.contact-icon {
    font-size: var(--text-2xl);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-navy);
    border-radius: var(--radius-full);
    color: white;
    flex-shrink: 0;
}

.contact-details h4 {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    margin-bottom: var(--space-1);
}

.contact-details p {
    color: var(--gray-600);
    margin-bottom: var(--space-1);
}

.contact-details small {
    color: var(--gray-500);
    font-size: var(--text-sm);
}

.newsletter-section {
    padding: var(--space-6);
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    color: white;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.newsletter-input-group {
    display: flex;
    gap: var(--space-3);
}

.newsletter-input-group .form-input {
    flex: 1;
}

.contact-form-container {
    background: white;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
}

.form-textarea {
    padding: var(--space-4);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    font-family: inherit;
    transition: var(--transition-fast);
    background: white;
    resize: vertical;
    min-height: 120px;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary-navy);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    cursor: pointer;
    font-size: var(--text-sm);
    line-height: 1.5;
}

.form-checkbox input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
    flex-shrink: 0;
    margin-top: 2px;
}

.form-checkbox input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-navy);
    border-color: var(--primary-navy);
}

.form-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.form-message {
    text-align: center;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    margin-top: var(--space-6);
}

.form-success {
    background: rgba(56, 161, 105, 0.1);
    border: 2px solid var(--secondary-green);
    color: var(--secondary-green);
}

.form-error {
    background: rgba(229, 62, 62, 0.1);
    border: 2px solid var(--secondary-red);
    color: var(--secondary-red);
}

.message-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
}

.form-message h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-2);
}

/* Responsive adjustments for forms */
@media (max-width: 768px) {
    .result-comparison {
        flex-direction: column;
        gap: var(--space-4);
    }
    
    .result-arrow {
        transform: rotate(90deg);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .newsletter-input-group {
        flex-direction: column;
    }
    
    .contact-info,
    .contact-form-container {
        padding: var(--space-6);
    }
}

